{
  "manifest_version": 3,
  "name": "Job Auto Apply",
  "short_name": "iApply",
  "version": "1.0.1",
  "description": "Automatically apply to jobs on LinkedIn",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://iapply-telegram-bot.onrender.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "auth/callback.html",
        "auth/callback.js"
      ],
      "matches": [
        "https://iapply.onrender.com/*",
        "https://iapply-telegram-bot.onrender.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
